<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/nav}"></th:block>
</header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Add product</span></h1>
    <hr class="hr-3 w-25 bg-white"/>
    <form th:object="${productAddBindingModel}" class="mx-auto w-25 bg-blur rounded" th:method="POST" th:action="@{/products/add}">
        <div class="form-group">
            <div class="label-holder textCol d-flex justify-content-center">
                <label for="name" class="h4 mb-2 text-white">Name</label>
            </div>
            <input th:errorclass="bg-danger" th:value="*{name}" type="text" class="form-control" id="name" name="name"/>
            <small th:each="err : ${#fields.errors('name')}" th:text="${err}" class="text-danger"> Name error</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="description" class="h4 mb-2">Description</label>
            </div>
            <textarea th:errorclass="bg-danger" th:value="*{description}" type="text" class="form-control" id="description" name="description"></textarea>
            <small th:each="err : ${#fields.errors('description')}" th:text="${err}" class="text-danger">Description error message</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="neededBefore" class="h4 mb-2">Before</label>
            </div>
            <input th:errorclass="bg-danger" th:value="*{neededBefore}" type="datetime-local" class="form-control" id="neededBefore" name="neededBefore"/>
            <small th:each="err : ${#fields.errors('neededBefore')}" th:text="${err}" class="text-danger">Needed before date error</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="price" class="h4 mb-2">Price</label>
            </div>
            <input th:errorclass="bg-danger" th:value="*{price}" type="number" step="0.1" class="form-control" id="price" name="price"/>
            <small th:each="err : ${#fields.errors('price')}" th:text="${err}" class="text-danger">Price error message</small>
        </div>
        <div class="form-group">
            <div class="text-white label-holder d-flex justify-content-center">
                <label for="category" class="h4 mb-2">Category</label>
            </div>
            <select th:errorclass="bg-danger" th:value="*{category}" class="browser-default custom-select" id="category" name="category">
                <option value="">Select category</option>
				<option value="FOOD">Food</option>
                <option value="DRINK">Drink</option>
                <option value="HOUSEHOLD">Household</option>
                <option value="OTHER">Other</option>  				
            </select>
            <small th:each="err : ${#fields.errors('category')}" th:text="${err}" class="text-danger">Category error message</small>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3" value="Register">Add product</button>
        </div>
    </form>
</main>

<footer class="footer bg-transparent  py-2">
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>
